[gd_scene load_steps=26 format=3 uid="uid://2ebud05oohit"]

[ext_resource type="Texture2D" uid="uid://cngkd8jskdpo8" path="res://entities/actor/wolf/sprites/wolfsheet5.png" id="1_0tgq2"]
[ext_resource type="Script" path="res://entities/actor/wolf/wolf.gd" id="1_dtris"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vuwhv"]
atlas = ExtResource("1_0tgq2")
region = Rect2(320, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e32er"]
atlas = ExtResource("1_0tgq2")
region = Rect2(384, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kft4"]
atlas = ExtResource("1_0tgq2")
region = Rect2(448, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1for"]
atlas = ExtResource("1_0tgq2")
region = Rect2(512, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kwxa"]
atlas = ExtResource("1_0tgq2")
region = Rect2(576, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bhsg"]
atlas = ExtResource("1_0tgq2")
region = Rect2(320, 352, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d3xp"]
atlas = ExtResource("1_0tgq2")
region = Rect2(384, 352, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqnl5"]
atlas = ExtResource("1_0tgq2")
region = Rect2(448, 352, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs1qj"]
atlas = ExtResource("1_0tgq2")
region = Rect2(512, 352, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfvn2"]
atlas = ExtResource("1_0tgq2")
region = Rect2(576, 352, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8o51"]
atlas = ExtResource("1_0tgq2")
region = Rect2(320, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ds2q"]
atlas = ExtResource("1_0tgq2")
region = Rect2(384, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xa51"]
atlas = ExtResource("1_0tgq2")
region = Rect2(448, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x0so"]
atlas = ExtResource("1_0tgq2")
region = Rect2(512, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fveku"]
atlas = ExtResource("1_0tgq2")
region = Rect2(576, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dri67"]
atlas = ExtResource("1_0tgq2")
region = Rect2(320, 288, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyy52"]
atlas = ExtResource("1_0tgq2")
region = Rect2(384, 288, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04hpo"]
atlas = ExtResource("1_0tgq2")
region = Rect2(448, 288, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r5ie"]
atlas = ExtResource("1_0tgq2")
region = Rect2(512, 288, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipjbg"]
atlas = ExtResource("1_0tgq2")
region = Rect2(576, 288, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0xm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuwhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kft4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1for")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kwxa")
}],
"loop": false,
"name": &"attack_east",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bhsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d3xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqnl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs1qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfvn2")
}],
"loop": false,
"name": &"attack_west",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8o51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ds2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xa51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x0so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fveku")
}],
"loop": true,
"name": &"walk_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dri67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyy52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04hpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r5ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipjbg")
}],
"loop": true,
"name": &"walk_west",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnru0"]
size = Vector2(63, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jwid"]
size = Vector2(27, 35)

[node name="Wolf" type="CharacterBody2D" node_paths=PackedStringArray("action_area", "sprite")]
top_level = true
collision_layer = 4
collision_mask = 6
script = ExtResource("1_dtris")
action_area = NodePath("ActionArea")
sprite = NodePath("Sprite")
WALK_SPEED = 150
RUN_SPEED = 200
FOOD_RESTORE_AMOUNT = 50
HUNGER_PER_SECOND = 5
MAX_HUNGER = 250

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_p0xm5")
animation = &"walk_east"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_rnru0")

[node name="ActionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="AttackBox" type="CollisionShape2D" parent="ActionArea"]
position = Vector2(26.5, 0.5)
shape = SubResource("RectangleShape2D_4jwid")
