[gd_scene load_steps=4 format=3 uid="uid://bmre1g1fbuiay"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_hvoc1"]
[ext_resource type="Texture2D" uid="uid://ogfwjfor4wh2" path="res://tilesets/background.png" id="2_fnteg"]

[sub_resource type="GDScript" id="GDScript_sapv7"]
script/source = "extends Camera2D

"

[node name="World" type="Node2D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_hvoc1")
camera = NodePath("Camera2D")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -31112.0
offset_top = -24432.0
offset_right = 47928.0
offset_bottom = 38936.0
texture = ExtResource("2_fnteg")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
script = SubResource("GDScript_sapv7")
